Images used in this website are all downloaded through the website (https://pixabay.com/)

Teamwork in About page: rawpixel(2019)
contact us banner : geralt(2019)
services link in index : chrisreadingfoto(2019)
products link in index : TayebMEZAHDIA(2019)
Services banner : bsdrouin (2019)
index banner : jarmoluk (2019)
index banner : marijana1 (2019)
index banner : hyde park computers (2019)
products cables : blickpixel (2019)
products fans : fancycrave1 (2019)
products hard drive : bohed (2019)
products keyboards : Pixies (2019)
Products monitors : Free-Photos (2019)
Products off lease laptops : Pexels (2019)
Products power supply : skeeze (2019)
products banner : FirmBee (2019)
services antivirus : mohamed_hassan (2019)
services cables : Taken (2019)
services computer repair : escolaespai (2019)
services isp : geralt (2019)
Services printer dignoses : CreaPark (2019)
services printer : andreas160578 (2019)
Services routers : stux (2019)
Services small appliances repair : jarmoluk (2019)
Services virus removal : pixelcreatures (2019)
Services software cleaning : geralt (2019)
Services upgrade : geralt (2019)

original website for this work : hyde park computers (https://www.hydeparkcomputers.com/) (2019)


website used to get the fonts : google font (https://fonts.google.com/?selection.family=Roboto)(2019)
Icons for contact us made by href="https://www.freepik.com/" Freepik from "https://www.flaticon.com/"(2019)
google map link in contact us from "https://www.embedgooglemap.net/" (2019)